{
  "name": "w.e-project",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-css": "tailwindcss build styles/globals.css -o public/styles.css",
    "build-analyze": "ANALYZE=true next build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@next/bundle-analyzer": "^12.0.7",
    "@reduxjs/toolkit": "^1.7.1",
    "@themesberg/flowbite": "^1.3.0",
    "@types/js-cookie": "^3.0.1",
    "antd": "^4.18.2",
    "axios": "^0.24.0",
    "editorjs-html": "^3.4.2",
    "editorjs-parser": "^1.5.3",
    "framer-motion": "^5.5.5",
    "js-cookie": "^3.0.1",
    "next": "^12.0.8-canary.13",
    "query-string": "^7.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.22.5",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-toastify": "^8.1.0",
    "sharp": "^0.29.3",
    "swiper": "^7.4.1",
    "swr": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "17.0.5",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.1",
    "eslint": "8.6.0",
    "eslint-config-next": "^12.0.8-canary.13",
    "husky": "^7.0.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.8",
    "typescript": "4.5.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "prettier --write . && git add -A ."
    }
  }
}
